MONGO_URI=mongodb+srv://yaswanthg7089_db_user:OQWlETM6QqrXELjz@cluster0.1elklkd.mongodb.net/notes_db?appName=Cluster0
PORT=5001

UPSTASH_REDIS_REST_URL="https://amusing-rabbit-19424.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AUvgAAIncDEzODhlZmQ1MTVhOWU0YmFhOGZmYTVjZGVmMzdmZjg0YnAxMTk0MjQ"